# Processes!

What are they and why do we want to use them?

Multithreading - doing multiple things at once

How do we get a new process?
fork()

## What does fork do?
Creates a COPY of our process.
All of the memory in the copy (stack/heap) is separate from the original.

Things like file descriptors (open files) will be shared though.

This works but it isn't very interesting.

Both processes will just continue executing whatever's after the fork instruction.

## How do we make different processes perform different tasks?

fork() has a return value (of type pid_t).

If we're the child process, fork() returns 0.
If we're the parent process, fork() returns the process ID of the child process.

Let's say we want the child to execute something. (like some c code)

We can use exec(). Depending on the circumstances you'll use exceclp() or execvp().

Notice that exec() will never return unless the file we're trying to execute can't be executed.

**Important Note: The first command line argument is always the name of the program, and the last one is always NULL. This means that you have to pass in the name of the program twice.**

## Important Point: Working with fork()

When we create another process, it will continue to exist FOREVER, even if it returns (unless you restart your PC). If the parent process exits but the child is still running, we have a zombie process.

Use waitpid(). This will return when the child process finishes executing and it'll destroy the child process.

Fork bombs. Be very careful when calling fork() in a loop. If we create a ton of processes everything will stop responding and we'll have to force shutdown our PC.

If you put fork() in a loop MAKE SURE THE LOOP FINISHES (in a reasonable amount of time) before putting fork() inside the loop.

To avoid the child calling fork() exit the loop immediately. I'd always recommend adding an exit() call after the child's finished what it's supposed to.

Be careful when multithreading. If we try to access something before we call waitpid(), we end up with a **race condition**, meaning that 

a. The result depends on what the status of each process is when it reaches that line.
b. The order in which the processes arrive at a certain point is indeterminate.

Next time, we'll talk about threads and when to use them.