# Memory Discussion

Our CPU can only store 32 (or 64) numbers at once 

How is this memory organized?

Data/Text segment at the bottom:
This is where the program code is stored. In most systems this is READ ONLY.

```
<file.java> -------
final int NUM_PROCESSORS = 10;
```

Here NUM_PROCESSORS is set in the data segment to avoid modification.

Stack, at the top and grows down:

```
<file.c> -------
int do_something () {
    int c = 10;
    int d = 20;
    return c+d;
}

int main() {
    int a = 0;
    int b = do_something();
}
```

This also clears the memory in use within a function when we return. This happens AUTOMATICALLY so we don't need to do anything manually.

The Heap:
Memory here will not get erased or marked as free UNLESS YOU TELL IT TO FREE.

How do we allocate on the heap?

```
<file.c> -------
int do_something () {
    int* ptr; // = NULL
    ptr = new int(10); 
    // creates a new int on the heap and returns a pointer to it   
    ptr = malloc(sizeof(int));
    *ptr = 10;
    // C way. Use sizeof to ensure you have the correct amount of space. 

    // C way
    free(ptr);

    // C++ way
    delete ptr;



    return c+d;
}

int main() {
    int a = 0;
    int b = do_something();
}
```

How does stuff get passed into functions?

```
<file.c> -------
Container do_something (Container container) {
    Container other = Container.do_operation();
    return other;
}

int main() {
    Container c = // create container
    c = do_something(c);
}
```

Making a copy of our container:

1. When we call the function
2. (Sometimes) When we return from the function

How do we make this faster?

Use pointers!

```
<file.c> -------
void do_something (Container* container) {
    container -> do_operation();
}

int main() {
    Container* c = // create container
    do_something(c);
}
```

The only thing we're copying here is a POINTER to the container, which is usually pretty small (8 bytes)

Memory Leaks and why they matter.

We lose control of memory because we don't free.

How do we detect these? Valgrind